<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>COVID-19 Prevention</title>
	<meta property="og:url" content="http://cheapdevotion.com/covid-19/" />
	<meta property="og:type"               content="article" />
	<meta property="og:title"              content="Secret COVID-19 Prevention Measures" />
	<meta property="og:description"        content="You won't believe the secrets the government are trying to cover up" />
	<meta property="og:image"              content="3D_medical_animation_coronavirus_structure.jpg" />

	<style>
    
    * {
      line-height: 1.5;
      margin: 0;
    }

    html {
      color: #888;
      font-family: sans-serif;
      text-align: center;
    }

    body {
      left: 50%;
      margin: -43px 0 0 -300px;
      position: absolute;
      top: 50%;
      width: 600px;
    }

    h1 {
      color: #555;
      font-size: 3em;
      font-weight: 400;
    }

    p {
      line-height: 1.2;
    }

    @media only screen and (max-width: 270px) {

      body {
        margin: 10px auto;
        position: static;
        width: 95%;
      }

      h1 {
        font-size: 2em;
      }

    }


	.typewriter h1 {
      font-family: 'Lato', sans-serif;
	  overflow: hidden; /* Ensures the content is not revealed until the animation */
	  border-right: .15em solid orange; /* The typwriter cursor */
	  white-space: nowrap; /* Keeps the content on a single line */
	  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
	  letter-spacing: .15em; /* Adjust as needed */
	  animation: 
	    typing 3.5s steps(40, end),
	    blink-caret .75s step-end infinite;
	}

	/* The typing effect */
	@keyframes typing {
	  from { width: 0 }
	  to { width: 100% }
	}

	/* The typewriter cursor effect */
	@keyframes blink-caret {
	  from, to { border-color: transparent }
	  50% { border-color: black; }
	}
	</style>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>	
<div class="container">
	<div class="typewriter">
  		<h1>Stay at home, dummy.</h1>
	</div>
</div>

</body>
</html>